@import "./src/styles/variables.less";

.printing-method-container:first-child {
  margin-right: 17px;
}
.map-address {
  font-size: inherit;
}
.map-content-row {
  border: 1px solid #ccc;
  padding: 7px 11px;
  border-radius: 4px;
  position: relative;
}
.map-content-row h3 {
  font-size: 19px;
  margin-top: -1em;
}
.map-content-row h3 span {
  font-size: 19px;
  background-color: white;
  padding: 0 5px;
  font-weight: normal;
}
.map-content h4 {
  float: left;
  margin-right: 5px;
}
.map-content h4:after {
  content: ":";
}
.map-content .row {
  margin-top: 7px;
}
.map-content ul {
  display: inline-block;
}
.map-content li {
  list-style: none;
}
.map-content.initial-state .initially-hidden {
  display: none;
}
.map-content-row button.show-more {
  margin: 3px 0 3px 0;
  padding: 2px 60px;
}
.map-content-row button.show-more:hover {
  background-color: #ffffcc;
  transition-duration: 0.2s;
  cursor: pointer;
}

.ready-map {
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px 20px !important;
  background-color: #e8e8e8;
  box-shadow: inset 0 0 11px rgba(0, 0, 0, 0.18);
}
.warning-no-buildings {
  display: block;
  margin: 10px 0;
}
.download-link .order-download-link {
  position: relative;
}
.download-link img.order-pp-logo {
  height: 22px;
  position: relative;
  top: 6px;
  left: 1px;
}
.email-sending-row {
  cursor: initial;
  padding-top: 5px;
}
.email-sending {
  line-height: 1.5em;
  display: block;
}
.email-sending .inputs {
  display: block;
}
.email-sending #email-addr {
  border: 0;
  width: 260px;
  padding-left: 6px;
}
.email-sending #email-addr.invalid {
  background-color: #ff6677;
}
.email-sending-result {
  text-align: center;
  margin: 14px 0;
}
.email-sending-success .success-msg-text {
  background-color: #f0f0f0;
  margin-top: 0 !important;
  padding: 6px 50px;
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
.email-sending .submit-email {
  padding-left: 8px;
  padding-right: 8px;
  background-color: white;
  border: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, .25);
  cursor: pointer;
}
.downloads-2d {
  cursor: default;
}
.ordering-2d-later {
  margin: 20px 0;
  text-align: center;
}
.no-data-available-msg {
  margin: 20px;
}
.no-data-available-msg span {
  font-size: 115%;
}
.ready-map canvas {
  border-radius: 4px;
}
.ready-map p {
  text-align: center;
}
.loading-3d-preview {
  text-align: center;
  margin-top: 50px;
  font-size: 200%;
  font-weight: bold;
  color: #e8e8e8;
  text-shadow: #000 0px 0px 1px;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
.preview-3d-container {
  opacity: 0;
  transition: 1s;
}
.preview-3d-container.square-block-container:after {
  margin-top: 60%;
}

.preview-2d-container {
  margin-top: 28px;
}

#svg-preview {
  width: 100%;
  border: 1px solid #888;
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.3);
}

.back-to-previous-page-container {
  margin-top: 27px;
}

@media only screen and (max-width: 450px) {
  .email-sending #email-addr {
    width: 100%;
  }
  .email-sending .submit-email {
    margin-top: 6px;
    width: 100%;
  }
}
